<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
    tools:context=".CsvActivity">
	
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
		<Button
	        android:id="@+id/tenantExport"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/export_tenant" />
	
	    <Button
	        android:id="@+id/detailsExport"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/export_details" />
	    
	    <Button
	        android:id="@+id/dbExport"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/export_db" />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/csvLayout"
	    android:layout_weight="4"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center">
	    
	</LinearLayout>

</LinearLayout>