<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    <Button
        android:id="@+id/tenantExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tenants Information" />

    <Button
        android:id="@+id/detailsExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tenant Details Information" />

</LinearLayout>
