<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

		<TextView
		    android:id="@+id/rowYear"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Year"
		    android:layout_weight="1" />
 
		<TextView
		    android:id="@+id/rowMonth"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Month"
		    android:layout_weight="1" />

		<TextView
		    android:id="@+id/rowPaid"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Paid"
		    android:layout_weight="1" />

		<TextView
		    android:id="@+id/rowRent"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Rent"
		    android:layout_weight="1" />
		<TextView
		    android:id="@+id/rowDue"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Due"
		    android:layout_weight="1" />

</LinearLayout>
